In [1]:
import pandas as pd 
import numpy as np 
import matplotlib.pyplot as plt 
import seaborn as sns 
import warnings
warnings.filterwarnings('ignore')

In [2]:
pd.set_option('display.max_rows', None)
pd.set_option('display.max_columns', None)

In [6]:
data = [
    ['Tiger', 'South East Asia', 'Mammals'],
    ['Whales', 'Pacific Ocean', 'Mammals'],
    ['Anaconda', 'Amazon', 'Reptiles']
]
df = pd.DataFrame(data, columns=['Col1', 'Col2', 'Col3'])
df

       Col1             Col2      Col3
0     Tiger  South East Asia   Mammals
1    Whales    Pacific Ocean   Mammals
2  Anaconda           Amazon  Reptiles

In [7]:
df = pd.DataFrame({
    'name' : ['Alex', 'Bob', 'Cleopetra'],
    'gender' : ['M', 'M', 'F'],
    'yob': [2000, 2001, 2000]
})

df

        name gender   yob
0       Alex      M  2000
1        Bob      M  2001
2  Cleopetra      F  2000

In [20]:
df.sample(2)

   name gender   yob
1   Bob      M  2001
0  Alex      M  2000

In [24]:
titanic = pd.read_csv('titanic.csv', header=0, encoding='UTF-8')
#cchardet

In [25]:
titanic.head(2)

,PassengerId,Name,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,1,"Braund, Mr. Owen Harris",3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,female,38.0,1,0,PC 17599,71.2833,C85,C,1

In [ ]:
# pd.read_excel("...", sheet_name="")

In [27]:
taxi = sns.load_dataset("taxis")
taxi.head()

,pickup,dropoff,passengers,distance,fare,tip,tolls,total,color,payment,pickup_zone,dropoff_zone,pickup_borough,dropoff_borough
0,2019-03-23 20:21:09,2019-03-23 20:27:24,1,1.60,7.0,2.15,0.0,12.95,yellow,credit card,Lenox Hill West,UN/Turtle Bay South,Manhattan,Manhattan
1,2019-03-04 16:11:55,2019-03-04 16:19:00,1,0.79,5.0,0.00,0.0,9.30,yellow,cash,Upper West Side South,Upper West Side South,Manhattan,Manhattan
2,2019-03-27 17:53:01,2019-03-27 18:00:25,1,1.37,7.5,2.36,0.0,14.16,yellow,credit card,Alphabet City,West Village,Manhattan,Manhattan
3,2019-03-10 01:23:59,2019-03-10 01:49:51,1,7.70,27.0,6.15,0.0,36.95,yellow,credit card,Hudson Sq,Yorkville West,Manhattan,Manhattan
4,2019-03-30 13:27:42,2019-03-30 13:37:14,3,2.16,9.0,1.10,0.0,13.40,yellow,credit card,Midtown East,Yorkville West,Manhattan,Manhattan

In [28]:
taxi.shape

(6433, 14)

In [30]:
taxi.shape[0], taxi.shape[1]

(6433, 14)

In [29]:
taxi.size

90062

In [31]:
titanic.columns

Index(['PassengerId', 'Name', 'Pclass', 'Sex', 'Age', 'SibSp', 'Parch',
       'Ticket', 'Fare', 'Cabin', 'Embarked', 'Survived'],
      dtype='object')

In [32]:
titanic.dtypes

PassengerId      int64
Name            object
Pclass           int64
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
Survived         int64
dtype: object

In [33]:
titanic.Age.dtype

dtype('float64')

In [34]:
titanic = titanic.replace('', np.nan)
titanic = titanic.replace(' ', np.nan)
titanic.isnull().sum()

PassengerId      0
Name             0
Pclass           0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
Survived         0
dtype: int64

In [35]:
titanic.columns[titanic.isnull().any()]

Index(['Age', 'Cabin', 'Embarked'], dtype='object')

In [36]:
titanic[titanic.isna().any(axis=1)].head(10)

,PassengerId,Name,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,1,"Braund, Mr. Owen Harris",3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
2,3,"Heikkinen, Miss. Laina",3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1
4,5,"Allen, Mr. William Henry",3,male,35.0,0,0,373450,8.0500,NaN,S,0
5,6,"Moran, Mr. James",3,male,NaN,0,0,330877,8.4583,NaN,Q,0
7,8,"Palsson, Master. Gosta Leonard",3,male,2.0,3,1,349909,21.0750,NaN,S,0
8,9,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",3,female,27.0,0,2,347742,11.1333,NaN,S,1
9,10,"Nasser, Mrs. Nicholas (Adele Achem)",2,female,14.0,1,0,237736,30.0708,NaN,C,1
12,13,"Saundercock, Mr. William Henry",3,male,20.0,0,0,A/5. 2151,8.0500,NaN,S,0
13,14,"Andersson, Mr. Anders Johan",3,male,39.0,1,5,347082,31.2750,NaN,S,0
14,15,"Vestrom, Miss. Hulda Amanda Adolfina",3,female,14.0,0,0,350406,7.8542,NaN,S,0

In [38]:
titanic[titanic.Age.isna()].head()

,PassengerId,Name,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
5,6,"Moran, Mr. James",3,male,NaN,0,0,330877,8.4583,NaN,Q,0
17,18,"Williams, Mr. Charles Eugene",2,male,NaN,0,0,244373,13.0000,NaN,S,1
19,20,"Masselmani, Mrs. Fatima",3,female,NaN,0,0,2649,7.2250,NaN,C,1
26,27,"Emir, Mr. Farred Chehab",3,male,NaN,0,0,2631,7.2250,NaN,C,0
28,29,"O'Dwyer, Miss. Ellen ""Nellie""",3,female,NaN,0,0,330959,7.8792,NaN,Q,1

In [39]:
titanic[~titanic.isna().any(axis=1)].head(10)

,PassengerId,Name,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,female,38.0,1,0,PC 17599,71.2833,C85,C,1
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,35.0,1,0,113803,53.1000,C123,S,1
6,7,"McCarthy, Mr. Timothy J",1,male,54.0,0,0,17463,51.8625,E46,S,0
10,11,"Sandstrom, Miss. Marguerite Rut",3,female,4.0,1,1,PP 9549,16.7000,G6,S,1
11,12,"Bonnell, Miss. Elizabeth",1,female,58.0,0,0,113783,26.5500,C103,S,1
21,22,"Beesley, Mr. Lawrence",2,male,34.0,0,0,248698,13.0000,D56,S,1
23,24,"Sloper, Mr. William Thompson",1,male,28.0,0,0,113788,35.5000,A6,S,1
27,28,"Fortune, Mr. Charles Alexander",1,male,19.0,3,2,19950,263.0000,C23 C25 C27,S,0
52,53,"Harper, Mrs. Henry Sleeper (Myna Haxtun)",1,female,49.0,1,0,PC 17572,76.7292,D33,C,1
54,55,"Ostby, Mr. Engelhart Cornelius",1,male,65.0,0,1,113509,61.9792,B30,C,0

In [42]:
titanic['Age'].fillna(titanic['Age'].median(skipna=True), inplace=True)

In [43]:
titanic[titanic.Age.isna()].head()

Empty DataFrame
Columns: [PassengerId, Name, Pclass, Sex, Age, SibSp, Parch, Ticket, Fare, Cabin, Embarked, Survived]
Index: []

In [45]:
titanic.drop_duplicates(inplace=True)

In [46]:
titanic['Embarked'].unique()

array(['S', 'C', 'Q', nan], dtype=object)

In [47]:
titanic['Embarked'].nunique()

3

In [52]:
titanic.head(7)

,PassengerId,Name,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,1,"Braund, Mr. Owen Harris",3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,"Heikkinen, Miss. Laina",3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,35.0,1,0,113803,53.1000,C123,S,1
4,5,"Allen, Mr. William Henry",3,male,35.0,0,0,373450,8.0500,NaN,S,0
5,6,"Moran, Mr. James",3,male,28.0,0,0,330877,8.4583,NaN,Q,0
6,7,"McCarthy, Mr. Timothy J",1,male,54.0,0,0,17463,51.8625,E46,S,0

In [53]:
titanic.loc[4:6,['PassengerId','Age', 'Fare', 'Ticket']].head(3)

   PassengerId   Age     Fare  Ticket
4            5  35.0   8.0500  373450
5            6  28.0   8.4583  330877
6            7  54.0  51.8625   17463

In [54]:
titanic.iloc[4:6, 0:4].head(3)

   PassengerId                      Name  Pclass   Sex
4            5  Allen, Mr. William Henry       3  male
5            6          Moran, Mr. James       3  male

In [55]:
titanic[['PassengerId','Age', 'Fare', 'Ticket']].head()

   PassengerId   Age     Fare            Ticket
0            1  22.0   7.2500         A/5 21171
1            2  38.0  71.2833          PC 17599
2            3  26.0   7.9250  STON/O2. 3101282
3            4  35.0  53.1000            113803
4            5  35.0   8.0500            373450

In [56]:
titanic['Age'].head()

0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
Name: Age, dtype: float64

In [58]:
titanic.columns = ['PassengerId', 'Name', 'Pclass', 'Gender', 'Age', 'SibSp', 'Parch',
       'Ticket', 'Fare', 'Cabin', 'Embarked', 'Survived']

In [59]:
titanic.head()

,PassengerId,Name,Pclass,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,1,"Braund, Mr. Owen Harris",3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,"Heikkinen, Miss. Laina",3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,35.0,1,0,113803,53.1000,C123,S,1
4,5,"Allen, Mr. William Henry",3,male,35.0,0,0,373450,8.0500,NaN,S,0